{
	"schemaVersion": 1,
	"id": "evolucraft",
	"version": "${version}",
	"name": "Evolucraft",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/evolucraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.gringo.evolucraft.Evolucraft"
		],
		"client": [
			"com.gringo.evolucraft.EvolucraftClient"
		],
		"fabric-datagen": [
			"com.gringo.evolucraft.EvolucraftDataGenerator"
		]
	},
	"mixins": [
		"evolucraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}